Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Tue, 14 Mar 2023 12:47:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6F4:522B:D7968:FBAAE:64106A7A
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250074-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797434.448365,VS0,VE421
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f392a8e3521419320bffc274392e0afdc0660b1

