Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 15 Jun 2023 15:21:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A6C:59BD:33BBCB:392757:648B2A25
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8421-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841894.258965,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 058a7d515748ed4d0c4d417dfb7740322c4da2de

