Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Tue, 14 Mar 2023 12:47:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 456E:0CD1:B5E604:D23F76:64106A7B
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250026-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797435.312133,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ab1bb2fdfc7f65223b7a92bf85bab8dbc87f1d4

