Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Thu, 15 Jun 2023 15:21:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B9A:59BD:33BB94:392718:648B2A22
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8424-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841891.371353,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bb82d0d01f180e1f022e20323bf4317fbe6846f

