Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Tue, 14 Mar 2023 12:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA8C:094C:19F49F:23A4C7:64106A7D
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250073-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797437.174459,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: b05ce9b4a9e974d69bbf9d9caa725856eaab889b

