Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Tue, 14 Mar 2023 12:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECA4:9F7E:149F3AF:179CD3C:64106A7C
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250032-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797436.054628,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a196221cbd56030e4614f43e26b578673f347ea

