Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Tue, 14 Mar 2023 12:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 244A:0882:19E7C8:2398AA:64106A7C
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250025-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797437.738097,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: da510995d4b9c3484f2031b1d93f5b38faf2e222

