Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Thu, 15 Jun 2023 15:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FFC:0817:3155B2:3677CF:648B2A23
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8421-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841894.566895,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 7764ae8c8a3ed7cd7b11f5066a943be5a2c954a9

