Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Thu, 15 Jun 2023 15:21:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1B8:534F:378459:3D1976:648B2A22
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11123-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841891.182640,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: b795b75662cc78bee184fe76338875f8d2189de4

