Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 15 Jun 2023 15:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A6C:59BD:33BBB5:39273D:648B2A24
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8420-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841893.954862,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 933764538ef4302a6ef7966a8435195d91772f56

