Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Tue, 14 Mar 2023 12:47:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1DA:5400:131AFDF:15F44D9:64106A7A
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250075-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797434.201265,VS0,VE621
Vary: Accept-Encoding
X-Fastly-Request-ID: b5910e0e6731261aec4d21dce43a0f3ba6bbd01f

