Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 15 Jun 2023 15:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EC4:3198:27D21CC:3DF3D30:648B2A24
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cwb20523-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841892.959437,VS0,VE404
Vary: Accept-Encoding
X-Fastly-Request-ID: 094e563d4d56d3a272a94d7e3a63590eea7ffd1c

