Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Tue, 14 Mar 2023 12:47:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C06:4D3C:CC34:10A00:64106A83
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Mar 2023 12:37:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250020-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797443.182961,VS0,VE599
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e28581a052a41f2e5e498c57377529034072bc8

