Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 15 Jun 2023 15:21:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9206:4EB3:275AE2B:3D7CCC6:648B2A35
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:50 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cwb20524-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841910.718312,VS0,VE873
Vary: Accept-Encoding
X-Fastly-Request-ID: d77b0e0bab2c557e66e6ae455b3280b0d2997935

