Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 15 Jun 2023 15:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BC0:43E5:12871:13D86:648B2A62
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:12:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11135-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841956.237179,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 226056a47bac1d5f98e3000390b83578ee2339f2

