Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Tue, 14 Mar 2023 12:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C184:08CA:19B4F2:236495:64106A88
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250079-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797448.378239,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ef1a51dd99d5e1b2b061ac2a38d0cd4f9cf212e

