Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 15 Jun 2023 15:22:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28A0:7DD8:332B13:38571F:648B2A62
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:12:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11177-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841956.667991,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: cd9462ad32c35e72205b722299f74527eaa4f19b

