Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Tue, 14 Mar 2023 12:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EEA:5A1E:D63CC:11E672:64106A88
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250061-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797448.998223,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b31e1ee4bad6876df9d9a680b72934323db2ba5

