Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Thu, 15 Jun 2023 15:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: C224:58D5:59E57:671FF:648B2A35
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8424-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841910.725362,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 477991fcc008b9f488137bd8915c95263e4152f8

