Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 15 Jun 2023 15:21:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B82C:1FF9:2B2E7A:2F8D0C:648B2A25
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841894.309928,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cf6d97924f49698ae23e11c59e64cfd7276fc02

