Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Thu, 15 Jun 2023 15:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5BC:28CF:49C9F6:516FE4:648B2A22
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:11:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8422-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841893.967536,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b86196e5566923a8c0cffd5a94eba644e4a9111

