Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Tue, 14 Mar 2023 12:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1626:02E9:D2F73:11D0FC:64106A88
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250066-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797449.782726,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: c88be47fc21dd8696050caf63f0f7e3f094caccb

