Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 15 Jun 2023 15:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7256:7DD8:332B2C:385737:648B2A64
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 15:12:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686841957.810097,VS0,VE389
Vary: Accept-Encoding
X-Fastly-Request-ID: ce6c107a67cec18ab89c635526d208fffeca5618

