Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Tue, 14 Mar 2023 12:47:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6F4:69A0:A8643C:C3E345:64106A7B
Accept-Ranges: bytes
Date: Tue, 14 Mar 2023 12:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250079-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678797436.568157,VS0,VE444
Vary: Accept-Encoding
X-Fastly-Request-ID: b45fad30f8af341aa54fcffc3173fe28ef7b73bd

